@import "https://fonts.googleapis.com/css?family=Lato";

//@hf-brand-primary:                                                  #4d8acd;
@hf-brand-primary:                                                  #1a242f;

@font-family-base:                                                  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

@navbar-pf-bg-color:												@hf-brand-primary;

@img-bg-login:                                                      "bg/00002.jpg";